# MyMC-Java-Lib

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/mitask/: ApiEndpoint.java  ApiUtils.java  MyMCLib.java
src/main/java/net/mitask/response/: ApiResponse.java  GiveResponse.java  HashResponse.java  ModListResponse.java  ModResponse.java  PlayerListResponse.java  SearchResponse.java  SftpResponse.java  StatsResponse.java  TimeResponse.java  UrlResponse.java
src/main/java/net/mitask/util/: ApiEndpoint.java  ApiMethod.java  ApiUtils.java
